{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../week4"
		},
		{
			"path": "../../../week7"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "aidenFAM.github.io"
	}
}